<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Styles/styles.css"/>
    <link rel="stylesheet" href="Styles/jquery.countdown.css"/>
    <link rel="stylesheet" href="Styles/jquery.arcticmodal.css"/>
    <link rel="stylesheet" href="Styles/jquery.jgrowl.css"/>
    <link rel="stylesheet" href="Styles/jquery-ui.css"/>
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/feedback.js"></script>
    <script type="text/javascript" src="scripts/jquery.jgrowl.js"></script>
    <script type="text/javascript" src="scripts/Timer.js"></script>
    <script type="text/javascript" src="scripts/jquery.arcticmodal.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="scripts/jquery.cookie.js"></script>

</head>
<body>
    <div class="container">
        <header>
            <div class="wrapper">
                <a href="#" class="logo">
                    <img src="img/279-9647.png" alt=""/>
                </a>
                <div class="phone-form">
                    <p>8 913 0000000 <br/>
                        <span>8 900 0000000</span>
                    </p>
                    <input class="btn btn-block btn-large btn-success modal_btn" type="button" value=""/>
                </div>
            </div>
            <h1 style="clear: both">Строительство частных домов и коттеджей в Новосибирске и пригороде</h1>
        </header>

        <div class="first-block">
            <div class="wrapper">
                <div class="top-line"></div>
                <p class="not-take"><span></span>НЕ БЕРЕМ ПРЕДОПЛАТ ЗА РАБОТУ</p>
                <div class="form">
                    <form action="" method="get" name="form-2">
                        <p>Оставьте заявку на звонок нашего менеджера</p>
                        <input class="input-medium focused" name="name" type="text" placeholder="Имя*"/>
                        <input class="input-tell focused" name="tell" type="text" placeholder="Телефон"/>
                        <input class="feedback btn btn-block btn-large btn-success" name="send" type="submit" value=""/>
                    </form>
                </div>
            </div>
        </div>
        <div class="second-block">
            <div class="green-line">
                <div class="wrapper">
                    <p>15 лет<br/><span>строим дома</span></p>
                    <p>100 +<br/><span>готовых сооружений</span></p>
                    <p>12 542 м&sup2;<br/><span>застроено</span></p>
                    <p>830 м&sup2;<br/><span>самая крупная постройка</span></p>
                    <p>65 м&sup2;<br/><span>минимальная площадь  объекта</span></p>
                </div>
            </div>
            <div class="top-line"></div>
            <div class="wrapper">
                <div class="houses">
                    <div class="house">
                        <img src="img/house-1.png" alt=""/>
                        <p>ДЕРЕВЯННЫЙ ДОМ</p>
                        <input class="btn btn-block btn-large btn-success modal_btn-3" type="button" value=""/>
                    </div>
                    <div class="house">
                        <img src="img/house-2.png" alt=""/>
                        <p>КИРПИЧНЫЙ ДОМ</p>
                        <input class="btn btn-block btn-large btn-success modal_btn-3" type="button" value=""/>
                    </div>
                    <div class="house">
                        <img src="img/house-3.png" alt=""/>
                        <p>ПЕНОБЕТОННЫЙ ДОМ</p>
                        <input class="btn btn-block btn-large btn-success modal_btn-3" type="button" value=""/>
                    </div>
                </div>
                <h4>Наши преимущества</h4>
                <div class="advantages">
                    <div class="advantage">
                        <img src="img/advant-1.jpg" alt=""/>
                        <p>Гарантия на строительство <br/> 5 лет</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advant-2.jpg" alt=""/>
                        <p>Сжатые сроки<br/>проведение<br/> работ</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advant-3.jpg" alt=""/>
                        <p>Лучшее качество<br/> - доступная <br/>  цена</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advant-4.jpg" alt=""/>
                        <p>15 лет на рынке строителсьтва <br/>домов</p>
                    </div>
                    <div class="advantage">
                        <img src="img/advant-5.jpg" alt=""/>
                        <p>Профессиональные архитекторы, инжинеры- конструкторы</p>
                    </div>
                </div>
                <div class="event">
                    <div class="line-ff"></div>
                    <div class="left-block">
                        <p>Каменный дом 108,9 кв м</p>
                        <img src="img/event-house.jpg" alt=""/>
                        <span><img src="img/rounded.jpg" alt=""/></span>
                        <p>• 108,9 кв м <br/>
                            • 2 этажа, гараж, мансарда<br/>
                            • Газобетон<br/>
                            • Металлическая черепица
                        </p>
                    </div>
                    <span class="event-image"><img src="img/Event.png" alt=""/></span>
                    <div class="right-block">
                        <div class="mini-wrapper">
                            <p>Стандартная стоимость строительства <br/>
                                (вкл. материалы) <s>2 200 000</s> рублей</p>
                            <p>Стоимость строительства по акции</p>
                            <p>1 970 тыс. рублей!</p>
                            <p>Ваша экономия - 230 000 рублей</p>
                            <input class="btn btn-block btn-large btn-success modal_btn-2" type="button" value=""/>
                            <p>До конца акции:</p>
                            <div id="clock" class="clearfix">
                                <div id='day'>
                                    <p id='day0'></p>
                                    <p id='day1'></p>
                                </div>
                                <div id='hour'>
                                    <p id='hour0'></p>
                                    <p id='hour1'></p>
                                </div>
                                <div id='min'>
                                    <p id='min0'></p>
                                    <p id='min1'></p>
                                </div>
                                <div id='sec'>
                                    <p id='sec0'></p>
                                    <p id='sec1'></p>
                                </div>
                            </div>
                            <p class="last-time"><span>часов</span><span>минут</span><span>секунд</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-block">
            <h3>5 Вопросов и Ответов</h3>
            <div class="wrapper">
                <div class="question">
                    <img src="img/1.png" alt=""/>
                    <div><p>Сколько у вас стоит 1 м&sup2; ?</p></div>
                    <p>К нашему огромному сожалению, если мы назовём в ответ на данный вопрос  какую-то конкретную цифру, то мы Вас непременно введём в заблуждение. Чего делать очень бы не хотелось.  Стоимость строительства одного метра может отличаться у разных домов на десятки процентов и зависит от проекта  и «комплектации»  (некоторые фирмы на рынке предлагают всевозможные  версии домов «лайт» или «эконом» , что, по-сути , является  не домом,  а проблемным «полуфабрикатом»).
                    </p>
                </div>
                <div class="question">
                    <img src="img/2.png" alt=""/>
                    <div><p>Каков порядок оплаты строительства в Вашей компании?</p></div>
                    <p>Мы не берём авансов за предстоящую работу. Т.е. при заключении договора на строительство аванс за работы отсутствует. Еженедельно мы отчитываемся Заказчику за выполненную на его объекте работу, составляя «процентовки» - акты выполненных работ за неделю. Плюс прилагаем обязательный фотоотчёт (к примеру, на случай если Заказчик не имеет возможности приехать лично на объект). Только за выполненные и сданные работы Заказчик и вносит платежи.
                        <br/>
                        Данная схема позволяет строить прозрачные справедливые отношения «Заказчик-Подрядчик», без взаимного недоверия, плюс стимулирует ритмичную работу на объекте (когда отчитываться приходится каждую неделю, а не раз в месяц или квартал,  все - от рабочего до прораба находятся «в тонусе»).</p>
                </div>
                <div class="question">
                    <img src="img/3.png" alt=""/>
                    <div><p>Сколько времени Вы строите дом «под ключ» ?</p></div>
                    <p>Длительность строительства обусловлена технологией - разные способы предполагают свои сроки. Так, каркасный или деревянный дом (и любой другой из готовых элементов) можно построить значительно быстрее, чем кирпичный. Быстрое строительство предполагает практически единовременное вложение средств на приобретение комплекта дома и последующий монтаж.
                    </p>
                </div>
                <div class="question">
                    <img src="img/4.png" alt=""/>
                    <div><p>Какой дом лучше: из дерева, кирпича или ячеистого бетона ?</p></div>
                    <p>Выбор материала для строительства дома обусловлен, прежде всего, финансовыми возможностями и эстетическими предпочтениями его будущего владельца. Кому-то больше нравится традиционное деревянное зодчество, кому-то респектабельный классический кирпич, а кому-то современные решения из стекла и бетона. А если Вы имеете ещё и определённые финансовые рамки, то приходится помещать на чашу весов и данный аргумент.
                        Посему, мы лишь приведём некоторые плюсы и минусы перечисленных материалов, а выбор делать Вам !
                    </p>
                </div>
                <div class="question">
                    <img src="img/5.png" alt=""/>
                    <div><p>Можно ли взглянуть на результаты вашей работы ?</p></div>
                    <p>С удовольствием Вам продемонстрируем. Часть наших работ за историю деятельности компании можно увидеть в фотоальбоме, посетив офис. Показать текущий строящийся объект мы Вам сможем по многим направлениям Подмосковья (в зависимости от ведущихся в конкретный момент строек). Для этого специально выделяется один день в неделю, когда руководители проектов показывают свои объекты (можно сказать , «день открытых дверей»).  С законченными объектами несколько сложнее, т.к. мы не вправе посягать на приватность наших клиентов. Не всем понравятся регулярные делегации с расспросами «что да как» и экскурсиями по внутренностям дома. К сожалению, от подобной практики мы вынуждены были отказаться несколько лет назад.
                    </p>
                </div>

                <div class="internet-project-form">
                    <p>Есть вопросы?</p>
                    <div class="left-block">
                        <img src="img/operator.png" alt=""/>
                        <p>Закажите бесплатную консультацию</p>
                    </div>
                    <form action="" method="get" name="form-5">
                        <div class="right-block">
                            <input class="input-medium focused" name="name" type="text" placeholder="Имя*"/>
                            <input class="input-medium focused" name="e-mail" type="text" type="text" placeholder="E-mail"/>
                            <input class="input-medium focused" name="tell" type="text" placeholder="Телефон"/>
                        </div>
                        <input class="feedback btn btn-block btn-large btn-success" name="send" type="submit" value=""/>
                    </form>
                </div>
            </div>
        </div>
        <div class="quad-block">
            <h3>Некоторые из наших проэктов</h3>
            <div class="wrapper">
                <div class="house-block">
                    <img src="img/house-one.jpg" alt=""/>
                    <img src="img/house-two.jpg" alt=""/>
                    <img src="img/house-three.jpg" alt=""/>
                </div>
                <div class="house-desc">
                    <img src="img/desc-one.jpg" alt=""/>
                    <p>• 280 кв м<br/>
                        • 2 этажа, мансарда<br/>
                        • Толстый брус 200 мм<br/>
                        • Финская черепица</p>
                </div>
                <div class="house-desc">
                    <img src="img/desc-two.jpg" alt=""/>
                    <p> • 200 кв м<br/>
                        • 2 этажа, гараж, мансарда<br/>
                        • Кирпичная кладка<br/>
                        • Керамическая черепица</p>
                </div>
                <div class="house-desc">
                    <img src="img/desc-three.jpg" alt=""/>
                    <p> • 168 кв м<br/>
                        • 2 этажа, мансарда<br/>
                        • Газобетон + обшивка<br/>
                        • Керамическая черепица</p>
                </div>
                <h4>Дополнительные услуги</h4>
                <div class="services">
                    <div class="service">
                        <img src="img/icon-1.jpg" alt=""/>
                        <p>Кадастр</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-2.jpg" alt=""/>
                        <p>Разрешительная документация</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-3.jpg" alt=""/>
                        <p>Коммуникации - газ/свет/вода</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-4.jpg" alt=""/>
                        <p>Внутренние и наружные инженерные сети</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-5.jpg" alt=""/>
                        <p>Благоустройство территории</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-6.jpg" alt=""/>
                        <p>Дизайн интерьера</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-7.jpg" alt=""/>
                        <p>Внутренняя</br>отделка</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-8.jpg" alt=""/>
                        <p>Автоматические ворота</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-9.jpg" alt=""/>
                        <p>Художественная ковка</p>
                    </div>
                    <div class="service">
                        <img src="img/icon-10.jpg" alt=""/>
                        <p>Помощь в реализации недвижимости или сдачи в аренду</p>
                    </div>
                </div>
                <h4>Как мы работаем</h4>
                <div class="how-we-work">
                    <div class="hww-item">
                        <img src="img/how-1.png" alt=""/>
                        <p><span>Европейский принцип:
                            Спроектировал - построил</span>
                            Наличие в штате опытных архитекторов и инженеров-конструкторов позволяет на этапе проектирования заложить оптимальные и реализуемые технологии строительства

                            Ответственность за конечный результат в наших руках.</p>
                    </div>
                    <div class="hww-item">
                        <img src="img/how-2.png" alt=""/>
                        <p><span>Использование материалов,
                            выгодных Клиенту</span>
                            Экономия на качестве материалов недопустима, она обходится слишком дорого.
                            Стоимость того или иного материала нельзя рассматривать в отрыве от сроков его службы (часто материал, имеющий цену на 15% дешевле аналогичного, является в 2 раза менее долговечным)</p>
                    </div>
                    <div class="hww-item">
                        <img src="img/how-3.png" alt=""/>
                        <p><span>Кадры решают все!</span>
                            Неудовлетворительный уровень качества строительства в России вызван использовавнием низкоквалифиуированного труда. Невозможно выполнить работу "на отлично" силами безграмотного персонала.
                            Наша компания опирается на знания и опыт профессионалов высочайшего класса, а также постоянно готовит смену и проводит обучение сотрудников.</p>
                    </div>
                    <div class="hww-item">
                        <img src="img/how-4.png" alt=""/>
                        <p><span>Механизация труда -
                            высокая производительность</span>
                            Использование современного оборудования и инструмента - залог эффективной работы.
                            Современная строительная техника в состоянии заменить десятки и сотни рабочих, уменьшить сроки строительства и улучшить качество конечного результата.</p>
                    </div>
                    <div class="internet-project-form">
                        <p>Понравился какой-то проект в интернете?</p>
                        <p>Получите архитектурное и конструкторское сопровождение Вашего проекта - бесплатно!</p>
                        <div class="left-block">
                            <img src="img/kaso4ka-elite-pewpew.png" alt=""/>
                            <p>Наши специалисты адаптируют любой эскиз под оптимальные условия строительства.</p>
                        </div>
                        <form action="" method="get" name="form-6">
                            <div class="right-block">
                                <input class="input-medium focused" name="name" type="text" placeholder="Имя*"/>
                                <input class="input-medium focused" name="e-mail" type="text" type="text" placeholder="E-mail"/>
                                <input class="input-medium focused" name="tell" type="text" placeholder="Телефон"/>
                                <input class="input-medium focused" name="link"  type="text" placeholder="Ссылка на проект"/>
                            </div>
                            <input class="feedback btn btn-block btn-large btn-success" name="send" type="submit" value=""/>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <div class="last-block">
            <div class="wrapper">
                <h4>Наши партнеры</h4>
                <div class="partners">
                    <img src="img/logo-1.jpg" alt="">
                    <img src="img/logo-2.jpg" alt="">
                    <img src="img/logo-3.jpg" alt="">
                    <img src="img/logo-4.jpg" alt="">
                    <img src="img/logo-5.jpg" alt="">
                    <img src="img/logo-6.jpg" alt="">
                    <img src="img/logo-7.jpg" alt="">
                    <img src="img/logo-8.jpg" alt="">
                    <img src="img/logo-9.jpg" alt="">
                    <img src="img/logo-10.jpg" alt="">
                    <img src="img/logo-11.jpg" alt="">
                    <img src="img/logo-12.jpg" alt="">
                    <img src="img/logo-13.jpg" alt="">
                    <img src="img/logo-14.jpg" alt="">
                    <img src="img/logo-15.jpg" alt="">
                    <img src="img/logo-16.jpg" alt="">
                    <img src="img/logo-17.jpg" alt="">
                    <img src="img/logo-18.jpg" alt="">
                    <img src="img/logo-19.jpg" alt="">
                    <img src="img/logo-20.jpg" alt="">
                    <img src="img/logo-21.jpg" alt="">
                    <img src="img/logo-22.jpg" alt="">
                    <img src="img/logo-23.jpg" alt="">
                    <img src="img/logo-24.jpg" alt="">
                    <img src="img/logo-25.jpg" alt="">
                    <img src="img/logo-26.jpg" alt="">
                    <img src="img/logo-27.jpg" alt="">
                    <img src="img/logo-28.jpg" alt="">
                    <img src="img/logo-29.jpg" alt="">
                    <img src="img/logo-30.jpg" alt="">
                    <img src="img/logo-31.jpg" alt="">
                    <img src="img/logo-32.jpg" alt="">
                </div>

                <div class="internet-project-form">
                    <p>Всё еще сомневайтесь в выборе подрядчика ?</p>
                    <div class="left-block">
                        <img src="img/operator.png" alt=""/>
                        <p>Закажите бесплатную консультацию</p>
                    </div>
                    <form action="" method="get" name="form-7">
                        <div class="right-block">
                            <input class="input-medium focused" name="name" type="text" placeholder="Имя*"/>
                            <input class="input-medium focused" name="e-mail" type="text" type="text" placeholder="E-mail"/>
                            <input class="input-medium focused" name="tell" type="text" placeholder="Телефон"/>
                        </div>
                        <input class="feedback btn btn-block btn-large btn-success" name="send" type="submit" value=""/>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <a href="#" class="logo">
                <img src="img/279-9647.png" alt=""/>
            </a>
            <div class="phone-form">
                <p>8 913 0000000 <br/>
                    8 900 0000000
                </p>
                <input class="btn btn-block btn-large btn-success modal_btn" type="button" value=""/>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div style="display:none;">
            <!-- Формы в модальных окнах -->
            <div class="box-modal" id="small-modal">
                <div class="modal-close arcticmodal-close">x</div>
                <div class="modal-content-box">
                    <div class="mini-container">
                        <div class="bag"></div>
                        <div class="form">
                            <p>Закажите звонок</p>
                            <p>Наш специалист свяжется с Вами <br/> в ближайшее время</p>
                            <form action="" method="get" name="form-1">
                                <div class="input-prepend">
                                    <input class="input-medium focused" name="name" type="text" placeholder="Имя*">
                                </div>
                                <div class="input-prepend">
                                    <input class="input-medium focused" name="tell" type="text" placeholder="Телефон">
                                </div>
                                <p>Контактные данные в безопасности и не <br/> будут переданы третьим лицам</p>
                                <input class="feedback btn btn-block btn-success" name="send" type="button" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Формы в модальных окнах -->
    </div>

    <div style="display:none;">
            <!-- Формы в модальных окнах -->
            <div class="box-modal" id="small-modal-2">
                <div class="modal-close arcticmodal-close">x</div>
                <div class="modal-content-box">
                    <div class="mini-container">
                        <div class="bag"></div>
                        <div class="form">
                            <p>Получите информацию по акции</p>
                            <form action="" method="get" name="form-4">
                                <div class="input-prepend">
                                    <input class="input-medium focused" name="name" type="text" placeholder="Имя*">
                                </div>
                                <div class="input-prepend">
                                    <input class="input-medium focused" name="tell" type="text" placeholder="Телефон">
                                </div>
                                <div class="input-prepend">
                                    <input class="input-medium focused" name="email" type="text" placeholder="E-mail">
                                </div>
                                <p>Контактные данные в безопасности и не <br/> будут переданы третьим лицам</p>
                                <input class="feedback btn btn-block btn-success" name="send" type="button" value="">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Формы в модальных окнах -->
    </div>
    <div style="display:none;">
            <!-- Формы в модальных окнах -->
            <div class="box-modal" id="small-modal-3">
                <div class="modal-close arcticmodal-close">x</div>
                <div class="modal-content-box">
                    <div class="mini-container">
                        <div class="bag"></div>
                        <div class="form">
                             <form action="" method="get" name="form-3">
                                <div class="left-item-form">
                                    <p>Заполните форму подбора проэкта</p>
                                    <div class="house-type">
                                        <p>Материал дома</p>
                                        <select name="select" id="material">
                                            <option value="дерево">Дерево</option>
                                            <option value="кирпич">Кирпич</option>
                                            <option value="пенобетон">Пенобетон</option>
                                        </select>
                                        <p>Этажей</p>
                                        <select name="select" id="etaj">
                                            <option value="1 этаж">1</option>
                                            <option value="2 этажа">2</option>
                                            <option value="3 этажа">3</option>
                                        </select>
                                    </div>
                                    <div class="house-area">
                                        <p>
                                            <label for="amount">Площадь дома от:</label>
                                            <input type="text" id="amount_from" value="150" readonly>
                                            <input type="text" id="amount-to" value="300" readonly>
                                        </p>
                                        <div id="slider-range"></div>
                                    </div>

                                    <div class="number-rooms">
                                        <p>Кол-во спален от</p>
                                        <input type="text" name="number-rooms1"/>
                                        <p>до</p>
                                        <input type="text" name="number-rooms2"/>
                                        <label class="garaj">
                                            <input type="checkbox" value="да" name="checkbox"/>
                                            Гараж
                                        </label>
                                    </div>
                                    <div class="number-santeh">
                                        <p>Кол-во санузлов от</p>
                                        <input type="text" name="number-santeh1"/>
                                        <p>до</p>
                                        <input type="text" name="number-santeh2"/>
                                        <label class="subway">
                                            <input  type="checkbox" value="да" name="checkbox"/>
                                            Подвал
                                        </label>
                                    </div>

                                    <textarea class="input-lage focused" name="text" id="" placeholder="Комментарии"></textarea>
                                </div>

                                <div class="middle-line-form"></div>

                                <div class="right-item-form">
                                    <p>Быстрая регистрация</p>
                                    <div class="input-prepend">
                                        <input class="input-medium focused" name="name" type="text" placeholder="Имя*">
                                    </div>
                                    <div class="input-prepend">
                                        <input class="input-medium focused" name="tell" type="text" placeholder="Телефон">
                                    </div>
                                    <div class="input-prepend">
                                        <input class="input-medium focused" name="email" type="text" placeholder="E-mail">
                                    </div>
                                    <p>Контактные данные в безопасности и не <br/> будут переданы третьим лицам</p>
                                    <input class="feedback btn btn-block btn-success" name="send" type="button" value="">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Формы в модальных окнах -->
    </div>
    </div>
</body>

<script type="text/javascript">
    var myDate = new Date();

    function returnEndDate(d,h,m){
        myDate.setDate(myDate.getDate()+d);
        myDate.setHours(myDate.getHours()+h);
        myDate.setMinutes(myDate.getMinutes()+m);
        return myDate;
    }

    if($.cookie("timer")){
        var dateEnd = $.cookie("timer");
    }else{
        var dateEnd = returnEndDate(00,12,00);
        $.cookie("timer", dateEnd, {expires: 1});
    }
</script>




<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.modal_btn', function(){
            $('#small-modal').arcticmodal();
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.modal_btn-2', function(){
            $('#small-modal-2').arcticmodal();
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $(document).on('click', '.modal_btn-3', function(){
            $('#small-modal-3').arcticmodal();
        });
    });
</script>
<script type="text/javascript">
    $(function() {
        $( "#slider-range" ).slider({
        range: true,
        min: 0,
        max: 1000,
        values: [ 150, 300 ],
        slide: function( event, ui ) {
        $( "#amount_from" ).val(ui.values[ 0 ]);
        $( "#amount-to" ).val(ui.values[ 1 ] );
        }
        });
    });
</script>
</html>